<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 90%;
            margin: auto;
            max-width: 500px;
        }
        form {
            margin-bottom: 20px;
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input, button {
            padding: 10px;
        }
        @media (max-width: 600px) {
            /* 样式适用于屏幕宽度小于600px的设备 */
            label {
                font-size: 14px;
            }
            input, button {
                font-size: 16px;
            }
        }
    </style>
    <script>
        // JavaScript 代码将放在这里
    </script>
</head>
<body>
<div class="container">
    <h1>Update Current Level</h1>
    <form action="/api/update-level" method="post">
        <input type="number" name="level" required>
        <button type="submit">only Update Level</button>
    </form>
    <hr> <!-- 分隔符 -->
    <form action="/api/update-settings" method="post">
        <div>
            <label>Current Level:</label>
            <input type="number" name="currentLevel" required>
        </div>
        <div>
            <label>Total Time (in seconds):</label>
            <input type="number" name="totalTime" required>
        </div>
        <div>
            <label>Add Time for 5 Min Button (in seconds):</label>
            <input type="number" name="addTime5Min" required>
        </div>
        <div>
            <label>Add Time for 10 Min Button (in seconds):</label>
            <input type="number" name="addTime10Min" required>
        </div>
        <button type="submit">Update Settings</button>
    </form>
	</div>
    <script>
        window.onload = function() {
            fetch('/api/settings')
                .then(response => response.json())
                .then(data => {
                    document.querySelector('input[name="currentLevel"]').value = data.currentLevel;
                    document.querySelector('input[name="totalTime"]').value = data.totalTime;
                    document.querySelector('input[name="addTime5Min"]').value = data.addTime5Min;
                    document.querySelector('input[name="addTime10Min"]').value = data.addTime10Min;
                })
                .catch(error => console.error('Error:', error));
        };
    </script>
</body>
</html>
